
import  React from 'react';
import * as d3 from "d3";

function Bargraph(data){

    let padding = 10;
    let barHeight = 46;
    let outerWidth = 700;
    let yScale = d3.scaleLinear().range([0,153]);
        yScale.domain([0,d3.max(data, (d)=>parseFloat(d[1]))])

    var bar = d3.select('svg')
        .data(data)
        .enter()
        .append('rect')
        .attr("fill", "url(#svgGradient)")
        .attr('width', function(d) {  return yScale(d[1]); })
        .attr('height', barHeight - 10)
        .attr('transform', function(d, i) {
            return "translate(0," + (i * barHeight) + ")";
        });

    return(
        <div>  
        <svg width='700' height='500'>
            <defs>
            <linearGradient id="svgGradient" x1="0%" x2="100%" y1="0%" y2="0%">
                <stop className="start" offset="0%" stopColor="#08E4CC" stopOpacity="1"></stop>
                <stop className="end" offset="100%" stopColor="#1192FD" stopOpacity="1"></stop>
                </linearGradient>
            </defs>
        </svg>
        </div>
    ) 
}

export default Bargraph;


*************************************
        
 function Bargraph(data){

        let padding = 10;
        let barHeight = 46;
        let outerWidth = 700;
        let yScale = d3.scaleLinear().range([0,153]);
            yScale.domain([0,d3.max(data, (d)=>parseFloat(d[1]))])

        let svg = d3.select('.bargraph').append('svg')
                    .attr('width', 700)
                    .attr('height', 500);

        let definitions = svg.append('defs');

        let gradient = definitions.append("linearGradient")
                    .attr("id", "svgGradient")
                    .attr("x1", "0%")
                    .attr("x2", "100%")
                    .attr("y1", "0%")
                    .attr("y2", "0%");
        
        gradient.append('stop')
                .attr('class', 'start')
                .attr("offset", "0%")
                .attr("stop-color", "red")
                .attr("stop-opacity", 1);            

        gradient.append("stop")
                .attr('class', 'end')
                .attr("offset", "100%")
                .attr("stop-color", "blue")
                .attr("stop-opacity", 1);
        
        let barGroup = svg.append('g');
        let bars = svg.select('g');

        bars.selectAll('rect')
            .data(data)
            .enter().append('rect')
            .attr("fill", "url(#svgGradient)")
            .attr('width', function(d) {  return yScale(d[1]); })
            .attr('height', barHeight - 10); 

        return(
            <div className="bargraph">  

            </div>
        ) 
}

export default Bargraph;